API_KEY = AIzaSyDk3qXciPGrWLtlURBPrrSWhocjFmhs_tk
AUTH_DOMAIN = livetodolist-66f7e.firebaseapp.com
PROJECT_ID = livetodolist-66f7e
STORAGE_BUCKET = livetodolist-66f7e.appspot.com
MESSAGING_SENDER_ID = 10787261151
APP_ID = 1:10787261151:web:6e59ed708a88d49f15776a
